<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color scheme switcher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="https://github.com/Hamzabhai797">GitHub</a>
    </nav>
    <div class="convas">
        <h1>Color Scheme Switcher</h1>
        <div class="container">
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        </div>
        <h2>Try clicking on one of the color above
            to change the background color of this page.
        </h2>
    </div>

    <script src="script.js"></script>
    <!-- time 25:30 -->
</body>
</html>